plugins {
	id 'war'
	id 'eclipse-wtp'
	id "org.flywaydb.flyway" version "7.5.2"
	id 'org.jetbrains.kotlin.jvm' version '1.9.10'
	id 'org.domaframework.doma.compile' version '2.0.0'
}

war {
	archiveBaseName = 'igo-system'
}

java.sourceCompatibility = 18
eclipse.wtp.facet.facet name: 'jst.web', version: '6.0'
repositories.mavenCentral()

dependencies {
	compileOnly 'org.apache.tomcat:tomcat-servlet-api:10.1.+'
	runtimeOnly 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.+'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.+'
	testing.suites.test.useJUnitJupiter('5.+')
	configurations { testImplementation.extendsFrom compileOnly }
	
	testImplementation("org.eclipse.jetty:jetty-servlet:11.0.15")
	implementation("org.json:json:20240303")
	implementation group: 'com.microsoft.playwright', name: 'playwright', version: '1.48.0'
	implementation("mysql:mysql-connector-java:8.0.33")	
	implementation("ch.qos.logback:logback-classic:1.5.12")
	implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.2'
	
	// バリデーションチェックを実施するためのモジュールせっと
	implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.1.0'
	implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.2.Final'
  	implementation group: 'org.glassfish.expressly', name: 'expressly', version: '5.0.0'
	implementation group: 'org.hibernate', name: 'hibernate-validator-cdi', version: '8.0.2.Final'
	implementation group: 'org.hibernate.validator', name: 'hibernate-validator-modules', version: '8.0.2.Final', ext: 'pom'
	implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
	// kotlinテスト用
	testImplementation 'org.jetbrains.kotlin:kotlin-test'
	// mockito導入
	testImplementation("org.mockito:mockito-core:4.11.0")
	// domaセット
	implementation 'org.seasar.doma:doma-core:3.0.1'
	annotationProcessor 'org.seasar.doma:doma-processor:3.0.1'
	implementation 'org.seasar.doma:doma-slf4j:3.0.1'
}

import java.util.Properties
// プロパティファイルを読み込む関数
def loadProperties(String filePath) {
    def props = new Properties()
    file(filePath).withInputStream {
        props.load(it)
    }
    return props
}

// プロパティファイルのパスを指定
def configFile = file('src/main/resources/config.properties')

// プロパティのロード
def config = loadProperties(configFile.absolutePath)


flyway {
    url = config['db.url']
    user = config['db.user']
    password = config['db.password']
    locations = ['filesystem:src/main/resources/db/migration']
}

// kotlin用
test {
	useJUnitPlatform()
}

// JDKバージョン指定
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(18)
	}
}

tasks.withType(JavaCompile) {
	options.annotationProcessorPath = configurations.annotationProcessor
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java', 'src/main/kotlin']
		}
		resources {
			srcDirs = ['src/main/resources']
		}
	}
}

tasks.javadoc {
	options {
		encoding = 'UTF-8' // Javadocの文字エンコーディング
		charSet = 'UTF-8' // HTMLファイルの文字セット
		docEncoding = 'UTF-8' // ドキュメントのエンコーディング
		options.addStringOption('Xdoclint:none', '-quiet') // 警告を抑制する場合
		options.locale = 'ja'
		author = true // 作成者情報を表示
		version = true // バージョン情報を表示
		links("https://docs.oracle.com/en/java/javase/11/docs/api/") // リンク先のAPIドキュメント
	}
}