plugins {
	id 'war'
	id 'eclipse-wtp'
}

java.sourceCompatibility = 21
eclipse.wtp.facet.facet name: 'jst.web', version: '6.0'
repositories.mavenCentral()

dependencies {
	compileOnly 'org.apache.tomcat:tomcat-servlet-api:10.1.+'
	runtimeOnly 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.+'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.+'
	testing.suites.test.useJUnitJupiter('5.+')
	configurations { testImplementation.extendsFrom compileOnly }
	
	testImplementation("org.eclipse.jetty:jetty-server:11.0.15")
	testImplementation("org.eclipse.jetty:jetty-servlet:11.0.15")
	implementation("org.json:json:20240303")
	implementation group: 'com.microsoft.playwright', name: 'playwright', version: '1.48.0'
	implementation("mysql:mysql-connector-java:8.0.33")	
	implementation("ch.qos.logback:logback-classic:1.5.12")
	
}
